MsgProto/legacy/MsgTrigger.proto

package Msg;

// 自定义变量的类型
enum VariableType
{
	option allow_alias	= true;
	Int			     	= 1;
	String				= 2;
	Float               = 3; 
	Bool                = 4;
}

// 自定义变量
message PbCustomVariable
{
	required string Name = 1;
	required VariableType Type = 2;
	optional int64 ValueInt = 3;
	optional string ValueString = 4;
	optional float ValueFloat = 5;
	optional bool ValueBool = 6;
}

message PbTrigger
{
	required int64 TriggerId = 1;
	optional string Name = 2;
	repeated PbCustomVariable CustomVariables = 3;
	repeated PbTrigger Childs = 4;
}

// -----------------------------------------------------------------
// 初始化时同步当前触发器自定义变量列表
message NsInitTriggers
{
	repeated PbTrigger Triggers = 1;
}

// -----------------------------------------------------------------
// 更新触发器自定义变量
message NsUpdateTrigger
{
	required PbTrigger Trigger = 1;
}

// -----------------------------------------------------------------
// 添加触发器
message NsAddTrigger
{
	required PbTrigger Trigger = 1;
}

// -----------------------------------------------------------------
// 移除触发器
message NsRemoveTrigger
{
	required int64 TriggerId = 1;
}



